# NairobiJavaGeeks

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/rosen/wasswaderick/nairobijavageeks/: ExampleInstrumentedTest.java  InstrumentedTest.java
app/src/androidTest/java/com/rosen/wasswaderick/nairobijavageeks/view/: DetailActivityTest.java  MainActivityTest.java  NetworkConnectivity.java  SplashScreenActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosen/wasswaderick/nairobijavageeks/: BaseApplication.kt  DetailActivity.java  MainActivity.java
app/src/main/java/com/rosen/wasswaderick/nairobijavageeks/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/rosen/wasswaderick/nairobijavageeks/adapter/: GitHubUsersAdapter.java  MyAppGlideModule.java
app/src/main/java/com/rosen/wasswaderick/nairobijavageeks/data/db/: GitHubUserDao.java  GitHubUserDatabase.java
app/src/main/java/com/rosen/wasswaderick/nairobijavageeks/di/: AppComponent.kt  ServiceModule.kt
app/src/main/java/com/rosen/wasswaderick/nairobijavageeks/model/: GitHubUserDao.java  GitHubUsers.java  ImageBindingAdapter.java  JavaGeekGitHubUser.java  JavaGeekGitHubUserResponse.java  User.java
app/src/main/java/com/rosen/wasswaderick/nairobijavageeks/presenter/: GitHubUserPresenter.java  UserDetailPresenter.java
app/src/main/java/com/rosen/wasswaderick/nairobijavageeks/service/: GitHubUserAPI.java  RetrofitGitHubService.java
app/src/main/java/com/rosen/wasswaderick/nairobijavageeks/utils/: Keys.java  NetworkConnectionDetector.java
app/src/main/java/com/rosen/wasswaderick/nairobijavageeks/view/: DetailActivity.java  GitHubUserView.java  MainActivity.java  PresenterDetailView.java  PresenterView.java  RecyclerViewItemClick.java  SplashScreenActivity.java  UserDetailView.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: rounded_shape_button.xml
app/src/main/res/layout/: activity_main.xml  app_splash_screen.xml  content_scrolling.xml  develop_row.xml  develop_row_grid.xml  developer_layout.xml  developers_recyclerview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rosen/wasswaderick/nairobijavageeks/: ExampleUnitTest.java
app/src/test/java/com/rosen/wasswaderick/nairobijavageeks/presenter/: GitHubUserPresenterTest.java  UserDetailPresenterTest.java
config/: jacoco.gradle
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
tools/: quality.gradle  rules-checkstyles.xml  rules-pmd.xml  script-checkstyle.gradle  script-findbugs.gradle  script-pmd.gradle
