// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'org.jacoco:org.jacoco.core:0.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    myBuildToolsVersion="28.0.0"
    myMinSdkVersion=16
    myTargetSdkVersion=28
    myCompileSdkVersion=28

    // dependencies versions
    supportLibraryVersion = '28.0.0'
    retrofitVersion = '2.4.0'
    glideVersion = '4.8.0'
    circleImageVersion = '2.1.0'
    constraintLayoutVersion = '1.1.3'
    junitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    expressoVersion = '3.0.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
