apply plugin: 'com.android.application'
apply from: "$project.rootDir/config/jacoco.gradle"
apply from: "$project.rootDir/tools/script-pmd.gradle"
apply from: "$project.rootDir/tools/script-findbugs.gradle"
apply from: "$project.rootDir/tools/script-checkstyle.gradle"
apply from: "$project.rootDir/tools/quality.gradle"

android {
    compileSdkVersion rootProject.myCompileSdkVersion

    defaultConfig {
        applicationId "com.rosen.wasswaderick.nairobijavageeks"
        minSdkVersion rootProject.myMinSdkVersion
        targetSdkVersion rootProject.myTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            //add tests coverage using Jacoco
            testCoverageEnabled true
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
        animationsDisabled = false
    }

    dataBinding {
        enabled = true
    }

}


dependencies {

    //      Dependencies
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.expressoVersion"
    testImplementation 'org.mockito:mockito-core:2.10.0'
    testImplementation 'org.mockito:mockito-inline:2.8.9'

    // Set this dependency to use JUnit 4 rules
    androidTestImplementation ("com.android.support.test:rules:$rootProject.testRulesVersion"){
        exclude module: 'support-annotations'
    }
    androidTestImplementation "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.expressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$rootProject.expressoVersion"


    //    Developer avatar
    implementation "de.hdodenhof:circleimageview:$rootProject.circleImageVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"

    //    Retrofit Responses
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"

    //    Glide Dependencies
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // Room components
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"


}
