apply plugin: 'findbugs'

task findbugs(type: FindBugs) {
    description 'Run findbugs'
    group 'verification'

    classes = files("$project.buildDir/intermediates/classes")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    classpath = files()

    effort 'max'
    excludeFilter = file("$project.rootDir/tools/findbugs-exclude.xml")

    reports {
        xml.enabled = false
        html.enabled = true
        html.destination = "$project.buildDir/outputs/findbugs/findbugs.html"
    }

    ignoreFailures = true
}
