<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/developers_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="14sp"
        android:text="@string/developers"
        android:textColor="@color/colorSecondaryText" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/developers_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
